[gd_scene format=3 uid="uid://b74kbwhwtmiu5"]

[ext_resource type="Script" uid="uid://cfbujs1d0b1s6" path="res://Components/VelocityComponent/velocity_component.gd" id="1_64anw"]

[node name="VelocityComponent" type="Node2D" unique_id=1212142288]
script = ExtResource("1_64anw")

[connection signal="dir_changed" from="." to="." method="_on_dir_changed"]
