[gd_scene load_steps=2 format=3 uid="uid://dvhhcev5ikxgt"]

[ext_resource type="Script" uid="uid://hh7ql1nfeg7b" path="res://Scene/Arena/arena.gd" id="1_qmww5"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_qmww5")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LimitRect" type="ReferenceRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
