[gd_scene format=3 uid="uid://4lqxexyhs0td"]

[ext_resource type="Script" uid="uid://1ntq0e44578q" path="res://Components/CombatSkill/Spell/spell.gd" id="1_n7fw2"]
[ext_resource type="Script" uid="uid://dyglpbhv533ei" path="res://Ressources/ConditionForAction/condition_for_action.gd" id="2_psphv"]
[ext_resource type="Script" uid="uid://bcmokx1bwyftw" path="res://StateMachine/state_machine.gd" id="4_hyouy"]
[ext_resource type="Resource" uid="uid://bhmjl8h8ocfri" path="res://Components/CombatSkill/Spell/Fire/FireBallSpell/cast_fire_ball.tres" id="4_jgsph"]
[ext_resource type="Script" uid="uid://bey7t8h4m0yyp" path="res://StateMachine/state.gd" id="5_cxof3"]
[ext_resource type="Script" uid="uid://cwmi3g3xc85au" path="res://StateMachine/States/spawn_projectile_state.gd" id="6_8t5ik"]
[ext_resource type="PackedScene" uid="uid://b56xaxpssthc3" path="res://Scene/Projectile/FireBall/projectile_fire_ball.tscn" id="7_cxof3"]
[ext_resource type="Script" uid="uid://dowccynms6628" path="res://Components/CombatSkill/Spell/Fire/FireBallSpell/controler.gd" id="8_8t5ik"]

[node name="SpellFireBall" type="Node2D" unique_id=1560334701]
script = ExtResource("1_n7fw2")
conditions_for_actions_array = Array[ExtResource("2_psphv")]([ExtResource("4_jgsph")])
metadata/_custom_type_script = "uid://1ntq0e44578q"

[node name="StateMachine" type="Node" parent="." unique_id=205570562 node_paths=PackedStringArray("current_state")]
script = ExtResource("4_hyouy")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bcmokx1bwyftw"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1830373602]
script = ExtResource("5_cxof3")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="SpawnProjectile" type="Node" parent="StateMachine" unique_id=1384810449]
script = ExtResource("6_8t5ik")
projectile_scene = ExtResource("7_cxof3")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="Controler" type="Node" parent="." unique_id=249814805]
script = ExtResource("8_8t5ik")
metadata/_custom_type_script = "uid://dhau74o4l0rjm"
