[gd_scene load_steps=4 format=3 uid="uid://4lqxexyhs0td"]

[ext_resource type="Script" uid="uid://1ntq0e44578q" path="res://Components/CombatSkill/Spell/spell.gd" id="1_n7fw2"]
[ext_resource type="Script" uid="uid://dyglpbhv533ei" path="res://Ressources/ConditionForAction/condition_for_action.gd" id="2_psphv"]
[ext_resource type="Resource" uid="uid://bhmjl8h8ocfri" path="res://Components/CombatSkill/Spell/Fire/SpellFireBall/cast_fire_ball.tres" id="4_jgsph"]

[node name="SpellFireBall" type="Node2D"]
script = ExtResource("1_n7fw2")
conditions_for_actions_array = Array[ExtResource("2_psphv")]([ExtResource("4_jgsph")])
metadata/_custom_type_script = "uid://1ntq0e44578q"
