[gd_scene format=3 uid="uid://dav6bo74k22oc"]

[ext_resource type="Script" uid="uid://kukwpon7j2d4" path="res://Components/CombatSkill/Spell/Fire/DeflagrationSpell/deflagration_spell.gd" id="1_55xye"]
[ext_resource type="Script" uid="uid://bcmokx1bwyftw" path="res://StateMachine/state_machine.gd" id="2_oo454"]
[ext_resource type="Script" uid="uid://danilkv671r1y" path="res://Ressources/Attack/AttackType/attack_type.gd" id="2_uxa32"]
[ext_resource type="Script" uid="uid://dt0l5yeg3gt2d" path="res://Components/CombatSkill/Spell/Fire/DeflagrationSpell/Scripts/void.gd" id="4_uxa32"]
[ext_resource type="Script" uid="uid://cwmi3g3xc85au" path="res://StateMachine/States/spawn_projectile_state.gd" id="4_v2ypn"]
[ext_resource type="PackedScene" uid="uid://t1buea63lkc4" path="res://Scene/Projectile/FireBall/Deflagration/projectile_deflagration.tscn" id="5_lg64t"]
[ext_resource type="Script" uid="uid://dn4fvadrkpq74" path="res://Components/CombatSkill/Spell/Fire/DeflagrationSpell/controler.gd" id="6_h8w17"]
[ext_resource type="Script" uid="uid://d0iprmwc1nmm7" path="res://Components/CombatSkill/Spell/Fire/DeflagrationSpell/cast_2.gd" id="7_v3bgq"]
[ext_resource type="Script" uid="uid://6lekj6yg62r6" path="res://Components/animation_manager/animation_manager_component.gd" id="8_h8w17"]
[ext_resource type="Resource" uid="uid://c4jeioubu2xem" path="res://Ressources/AnimationConnection/snake_connections.tres" id="9_e7ie8"]
[ext_resource type="Script" uid="uid://bet70jp2lrgrr" path="res://Ui/HelpLabel/help_request.gd" id="9_v2ypn"]
[ext_resource type="Script" uid="uid://dgi2a2c0lt17u" path="res://Components/animation_manager/state_animation_manager.gd" id="9_v3bgq"]

[sub_resource type="Resource" id="Resource_v2ypn"]
script = ExtResource("2_uxa32")
type = 8
metadata/_custom_type_script = "uid://danilkv671r1y"

[node name="Deflagration" type="Node2D" unique_id=2041461300]
script = ExtResource("1_55xye")
type = SubResource("Resource_v2ypn")
metadata/_custom_type_script = "uid://1ntq0e44578q"

[node name="StateMachine" type="Node" parent="." unique_id=539624420 node_paths=PackedStringArray("current_state")]
script = ExtResource("2_oo454")
current_state = NodePath("Void")
metadata/_custom_type_script = "uid://bcmokx1bwyftw"

[node name="Void" type="Node" parent="StateMachine" unique_id=686914881]
script = ExtResource("4_uxa32")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="Charge" type="Node" parent="StateMachine" unique_id=895858270 node_paths=PackedStringArray("combat_skill")]
script = ExtResource("4_v2ypn")
combat_skill = NodePath("../..")
projectile_scene = ExtResource("5_lg64t")
metadata/_custom_type_script = "uid://cwmi3g3xc85au"

[node name="Cast2" type="Node" parent="StateMachine" unique_id=964105842]
script = ExtResource("7_v3bgq")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="AnimationManagerComponent" type="Node" parent="." unique_id=817641402]
script = ExtResource("8_h8w17")
anim_connect_list = ExtResource("9_e7ie8")
metadata/_custom_type_script = "uid://6lekj6yg62r6"

[node name="StateAnimationManager" type="Node" parent="AnimationManagerComponent" unique_id=365379096 node_paths=PackedStringArray("state_machine")]
script = ExtResource("9_v3bgq")
play_mode = 1
state_machine = NodePath("../../StateMachine")
mybool = true
metadata/_custom_type_script = "uid://dgi2a2c0lt17u"

[node name="Controler" type="Node" parent="." unique_id=735814923]
script = ExtResource("6_h8w17")
metadata/_custom_type_script = "uid://dhau74o4l0rjm"

[node name="HelpRequest" type="Node" parent="." unique_id=2073533517]
script = ExtResource("9_v2ypn")
text = "Entrer / Mannette action gauche (Y, ▢, X) :  Concentrer
-> Relâcher :  Lancer
←, →, ↑, ↓ / S, D, A, W :  Viser"
metadata/_custom_type_script = "uid://bet70jp2lrgrr"

[connection signal="projectile_spawn" from="StateMachine/Charge" to="." method="_on_spawn_projectile_state_projectile_spawn"]
