[gd_scene load_steps=6 format=3 uid="uid://dav6bo74k22oc"]

[ext_resource type="Script" uid="uid://1ntq0e44578q" path="res://Components/CombatSkill/Spell/spell.gd" id="1_uqpy0"]
[ext_resource type="Script" uid="uid://dyglpbhv533ei" path="res://Ressources/ConditionForAction/condition_for_action.gd" id="2_nummb"]
[ext_resource type="Resource" uid="uid://c6h00dt7fpxnb" path="res://Components/CombatSkill/Spell/Fire/SpellSuperFireBall/appear.tres" id="3_m0utr"]
[ext_resource type="Resource" uid="uid://doc8s1ijgpu2r" path="res://Components/CombatSkill/Spell/Fire/SpellSuperFireBall/launch.tres" id="4_1mv2l"]
[ext_resource type="Resource" uid="uid://3bj8o7rae20l" path="res://Components/CombatSkill/Spell/Fire/SpellSuperFireBall/aim.tres" id="5_4qa3w"]

[node name="SpellSuperFireBall" type="Node2D"]
script = ExtResource("1_uqpy0")
conditions_for_actions_array = Array[ExtResource("2_nummb")]([ExtResource("5_4qa3w"), ExtResource("3_m0utr"), ExtResource("4_1mv2l")])
metadata/_custom_type_script = "uid://1ntq0e44578q"
