[gd_scene format=3 uid="uid://dgndeir7aqk0o"]

[ext_resource type="Theme" uid="uid://dxxn1u7fah8ng" path="res://Ui/BookInterface/Theme/Book.tres" id="1_nh015"]
[ext_resource type="Script" uid="uid://dijsmuk5xxrv7" path="res://Ui/CSInterface/cs_interface.gd" id="2_lhy7a"]
[ext_resource type="Script" uid="uid://b1e0vwa7x3w0j" path="res://Ui/CSInterface/cs_interface_data_manager.gd" id="3_lhy7a"]
[ext_resource type="Script" uid="uid://b2qh2de0kbwt" path="res://Ui/CSInterface/cs_category_button.gd" id="4_ddx0q"]
[ext_resource type="Resource" uid="uid://iq6c7ofn104r" path="res://Scene/Characters/Crocodile/crocodile_stati.tres" id="4_ilqmr"]
[ext_resource type="Resource" uid="uid://cngbsch24bs31" path="res://Scene/Characters/Snake/snake_stat.tres" id="5_5kfsq"]
[ext_resource type="StyleBox" uid="uid://btakedmfoujf4" path="res://Ui/CSInterface/StyleBox/page_style_box_flat.tres" id="7_5kfsq"]
[ext_resource type="StyleBox" uid="uid://doguu1cldrpqx" path="res://Ui/CSInterface/StyleBox/WeaponButtonStyleBoxes/weapon_style_box_focus.tres" id="7_idbfo"]
[ext_resource type="Script" uid="uid://db4jcia3pwpd3" path="res://Ressources/CombatSkillData/combat_skill_data.gd" id="8_5tmjq"]
[ext_resource type="StyleBox" uid="uid://ddlcfiauojenx" path="res://Ui/CSInterface/StyleBox/SpellButtonStyleBoxes/spell_button_style_box_normal.tres" id="9_idbfo"]
[ext_resource type="Resource" uid="uid://cnx36oinkwin0" path="res://Ressources/CombatSkillData/Weapon/jaw_trap_data.tres" id="9_ix3v8"]
[ext_resource type="Resource" uid="uid://cx84vorgutpdq" path="res://Ressources/CombatSkillData/Spell/Water/Geyser/geyser_data.tres" id="10_ilqmr"]
[ext_resource type="Resource" uid="uid://ila888nuoopt" path="res://Ressources/CombatSkillData/Spell/Fire/FireBall/fire_ball_data.tres" id="11_5kfsq"]
[ext_resource type="PackedScene" uid="uid://ds4i8cup57akf" path="res://Components/CombatSkill/Weapon/JawTrap/jaw_trap.tscn" id="11_k8l66"]
[ext_resource type="Resource" uid="uid://d2urmmxyqwlit" path="res://Ressources/CombatSkillData/Spell/Fire/ExplosiveFireBall/explosive_fire_ball_data.tres" id="12_idbfo"]
[ext_resource type="Texture2D" uid="uid://bppfppgp3n74q" path="res://Components/CombatSkill/Weapon/JawTrap/Assets/piege_a_machoire_back_up/En main.PNG" id="12_vh1v8"]
[ext_resource type="Resource" uid="uid://c04uu7w2nnej1" path="res://Ressources/CombatSkillData/Spell/Lightning/LightningCage/lightning_cage_data.tres" id="13_k2css"]
[ext_resource type="Script" uid="uid://bk1oc1ul33tnd" path="res://Ressources/Statistics/weapon_statistics.gd" id="13_nptg7"]
[ext_resource type="StyleBox" uid="uid://db2dcc2ltlsis" path="res://Ui/CSInterface/StyleBox/SpellButtonStyleBoxes/spell_button_style_box_focus.tres" id="13_tjcl5"]
[ext_resource type="StyleBox" uid="uid://dib7pbhbh3nq8" path="res://Ui/CSInterface/StyleBox/WeaponButtonStyleBoxes/weapon_style_box_normal.tres" id="14_ilqmr"]
[ext_resource type="Script" uid="uid://yi1uvna27jmy" path="res://Other/hider.gd" id="15_ilqmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djj2n"]
atlas = ExtResource("12_vh1v8")

[sub_resource type="Resource" id="Resource_ukgpr"]
script = ExtResource("13_nptg7")
base_attack = 40.0
base_crit_rate = 20.0
base_crit_coef = 2.0
metadata/_custom_type_script = "uid://bk1oc1ul33tnd"

[sub_resource type="Resource" id="Resource_yj6c8"]
script = ExtResource("8_5tmjq")
name = "Piège A Machoire"
icone = SubResource("AtlasTexture_djj2n")
stat = SubResource("Resource_ukgpr")
combat_skill_scene = ExtResource("11_k8l66")
metadata/_custom_type_script = "uid://db4jcia3pwpd3"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5yi8"]
bg_color = Color(0.2969628, 0.10500003, 0.115467034, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2css"]
bg_color = Color(0.009147183, 0.16192994, 0.2304641, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0.6392157, 0.5803922, 1)

[sub_resource type="Gradient" id="Gradient_qiots"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.20784314, 0.22745098, 0.38431373, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ilqmr"]
gradient = SubResource("Gradient_qiots")

[sub_resource type="Gradient" id="Gradient_k2css"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(4.9093364e-06, 0.6404322, 0.5804282, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tjcl5"]
gradient = SubResource("Gradient_k2css")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qiots"]
bg_color = Color(0.29803923, 0.105882354, 0.11372549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idbfo"]
bg_color = Color(0.52156866, 0.11764706, 0.25490198, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilqmr"]
bg_color = Color(0.007843138, 0.16078432, 0.23137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8l66"]
bg_color = Color(0.007843138, 0.16078432, 0.23137255, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0.6392157, 0.5803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjcl5"]
bg_color = Color(0.40148437, 0.018748576, 0.06989488, 1)
border_color = Color(0.9137255, 0.8156863, 0.2, 1)

[sub_resource type="Gradient" id="Gradient_k8l66"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vh1v8"]
gradient = SubResource("Gradient_k8l66")

[sub_resource type="Gradient" id="Gradient_vh1v8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.16862746, 0.16078432, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nptg7"]
gradient = SubResource("Gradient_vh1v8")

[sub_resource type="ViewportTexture" id="ViewportTexture_idbfo"]
viewport_path = NodePath("SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_k2css"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_idbfo")
region = Rect2(0, 0, 454, 485)

[sub_resource type="ViewportTexture" id="ViewportTexture_tjcl5"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="AtlasTexture" id="AtlasTexture_wg374"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_tjcl5")
region = Rect2(458, 0, 454, 485)

[sub_resource type="ViewportTexture" id="ViewportTexture_k2css"]
viewport_path = NodePath("SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcl5"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_k2css")
region = Rect2(458, 0, 454, 485)

[sub_resource type="ViewportTexture" id="ViewportTexture_5kfsq"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="AtlasTexture" id="AtlasTexture_idbfo"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_5kfsq")
region = Rect2(0, 0, 454, 485)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wg374"]
bg_color = Color(0.3713642, 1.280278e-05, 0.2870933, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.15133491, 0.8135176, 0.9253967, 1)

[sub_resource type="Animation" id="Animation_5kfsq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/AnchorPagRight:skew")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/AnchorPagRight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/StatickPageLeft:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/AnchorPageLeft:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/AnchorPageLeft:skew")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/StatickPageRight:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_idbfo"]
resource_name = "ReturnPage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/AnchorPageLeft:skew")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.569051]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/AnchorPageLeft:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/StatickPageRight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/AnchorPagRight:skew")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.714134, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/AnchorPagRight:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_anime_return_page"
}]
}

[sub_resource type="Animation" id="Animation_ilqmr"]
resource_name = "TurnPage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/AnchorPagRight:skew")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.569051]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/AnchorPagRight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/StatickPageLeft:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/AnchorPageLeft:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/AnchorPageLeft:skew")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.569051, 0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_anime_turn_page"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kfsq"]
_data = {
&"RESET": SubResource("Animation_5kfsq"),
&"ReturnPage": SubResource("Animation_idbfo"),
&"TurnPage": SubResource("Animation_ilqmr")
}

[node name="CSInterface" type="Control" unique_id=546743809 node_paths=PackedStringArray("tab_first_buttons")]
custom_minimum_size = Vector2(576, 324)
layout_mode = 3
anchor_left = 0.75
anchor_right = 0.75
offset_left = -960.0
offset_top = -544.0
offset_bottom = -4.0
theme = ExtResource("1_nh015")
script = ExtResource("2_lhy7a")
show_animation_ease = 1
show_animation_trans = 11
tab_first_buttons = [NodePath("Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/MarginContainer/StarButton"), NodePath("Panel/DoublePageTabContainer/CSSelection/RightPanel2/MarginContainer/CSGridContainer/CSButton1")]
metadata/_edit_lock_ = true

[node name="CSInterfaceDataManager" type="Node" parent="." unique_id=1531371341]
unique_name_in_owner = true
script = ExtResource("3_lhy7a")
player_statistics = ExtResource("4_ilqmr")
wizard_statistics = ExtResource("5_5kfsq")
water_spells_data = Array[ExtResource("8_5tmjq")]([ExtResource("10_ilqmr")])
fire_spells_data = Array[ExtResource("8_5tmjq")]([ExtResource("11_5kfsq"), ExtResource("12_idbfo")])
lightning_spells_data = Array[ExtResource("8_5tmjq")]([ExtResource("13_k2css")])
weapons_data = Array[ExtResource("8_5tmjq")]([SubResource("Resource_yj6c8")])
spell_style_boxes = Dictionary[String, StyleBox]({
"focus": ExtResource("13_tjcl5"),
"normal": ExtResource("9_idbfo")
})
weapon_style_boxes = Dictionary[String, StyleBox]({
"focus": ExtResource("7_idbfo"),
"normal": ExtResource("14_ilqmr")
})

[node name="Panel" type="Panel" parent="." unique_id=279884189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i5yi8")
metadata/_edit_lock_ = true

[node name="DoublePageTabContainer" type="TabContainer" parent="Panel" unique_id=1107728129]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_right = 0.975
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2
current_tab = 0
tab_focus_mode = 0
deselect_enabled = true
metadata/_edit_lock_ = true

[node name="CSCategorySelection" type="HBoxContainer" parent="Panel/DoublePageTabContainer" unique_id=144963213]
layout_mode = 2
metadata/_tab_index = 0

[node name="LeftPanel1" type="Panel" parent="Panel/DoublePageTabContainer/CSCategorySelection" unique_id=2054038730]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1" unique_id=1774589841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer" unique_id=1762819848]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="StardustPanelContainer" type="PanelContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer" unique_id=73858577]
unique_name_in_owner = true
custom_minimum_size = Vector2(438, 93)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k2css")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StardustPanelContainer" unique_id=1473856335]
layout_mode = 2

[node name="StardustLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StardustPanelContainer/VBoxContainer" unique_id=1737295138]
layout_mode = 2
text = "Poussières d'étoiles"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StardustPanelContainer/VBoxContainer" unique_id=1992540622]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="StardustTextureProgressBar" type="TextureProgressBar" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StardustPanelContainer/VBoxContainer/MarginContainer" unique_id=2029477967]
unique_name_in_owner = true
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_bottom = 32
texture_under = SubResource("GradientTexture2D_ilqmr")
texture_progress = SubResource("GradientTexture2D_tjcl5")

[node name="StatisticsMarginContainer" type="MarginContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer" unique_id=2090798931]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="PanelContainer" type="PanelContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer" unique_id=861075122]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qiots")

[node name="GridContainer" type="GridContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer" unique_id=2085327992]
layout_mode = 2
columns = 2

[node name="MaxHealthLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=1743341911]
layout_mode = 2
size_flags_horizontal = 3
text = "PV "
horizontal_alignment = 1

[node name="MaxHealthValueLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=648291781]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "60 / 60"
horizontal_alignment = 1

[node name="StrenghtLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=911301334]
layout_mode = 2
size_flags_horizontal = 3
text = "Force"
horizontal_alignment = 1

[node name="StrenghtValueLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=928437155]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "80"
horizontal_alignment = 1

[node name="DefenseLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=219763068]
layout_mode = 2
size_flags_horizontal = 3
text = "Defense"
horizontal_alignment = 1

[node name="DefenseValueLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=1299646149]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "70"
horizontal_alignment = 1

[node name="SpeedLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=22051001]
layout_mode = 2
size_flags_horizontal = 3
text = "Vitesse"
horizontal_alignment = 1

[node name="SpeedValueLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=521008206]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "30"
horizontal_alignment = 1

[node name="CriticalPanelContainer" type="PanelContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer" unique_id=373909381]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = ExtResource("7_idbfo")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer" unique_id=495235267]
layout_mode = 2

[node name="CriticalLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer/VBoxContainer" unique_id=1099973119]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.8938901, 0.89389014, 0, 1)
text = "Critique"

[node name="PanelContainer" type="PanelContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer/VBoxContainer" unique_id=1864151037]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_idbfo")

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer/VBoxContainer/PanelContainer" unique_id=1291523562]
layout_mode = 2

[node name="CriteCoefValueLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer/VBoxContainer/PanelContainer/HBoxContainer5" unique_id=635231837]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "X 2"

[node name="CriteRateValueLabel" type="Label" parent="Panel/DoublePageTabContainer/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer/VBoxContainer/PanelContainer/HBoxContainer5" unique_id=494233679]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "20 %"

[node name="RightPanel1" type="Panel" parent="Panel/DoublePageTabContainer/CSCategorySelection" unique_id=262542463]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("7_5kfsq")

[node name="MarginContainer" type="MarginContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1" unique_id=169470089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer" unique_id=351946637]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer" unique_id=1023148950]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="StarButton" type="Button" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/MarginContainer" unique_id=542769949]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 113)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../MarginContainer2/WeaponButton")
theme_override_styles/normal = SubResource("StyleBoxFlat_ilqmr")
theme_override_styles/focus = SubResource("StyleBoxFlat_k8l66")
text = "Etoile filante"
autowrap_mode = 3
icon_alignment = 1
script = ExtResource("4_ddx0q")
metadata/_custom_type_script = "uid://b2qh2de0kbwt"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer" unique_id=149688043]
layout_mode = 2
alignment = 1

[node name="WaterButton" type="Button" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/HBoxContainer" unique_id=697044413]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 113)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../WindButton")
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("13_tjcl5")
theme_override_styles/focus = ExtResource("13_tjcl5")
text = "Eau"
icon_alignment = 1

[node name="FireButton" type="Button" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1927419194]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 113)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("13_tjcl5")
theme_override_styles/focus = ExtResource("13_tjcl5")
text = "Feu"
icon_alignment = 1

[node name="WindButton" type="Button" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1302301119]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 113)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../WaterButton")
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("13_tjcl5")
theme_override_styles/focus = ExtResource("13_tjcl5")
text = "Vent"
icon_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer" unique_id=1986389909]
layout_mode = 2
alignment = 1

[node name="LightningButton" type="Button" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=332053610]
unique_name_in_owner = true
custom_minimum_size = Vector2(144, 113)
layout_mode = 2
focus_neighbor_left = NodePath("../IceButton")
focus_neighbor_top = NodePath("../../HBoxContainer/FireButton")
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("13_tjcl5")
theme_override_styles/focus = ExtResource("13_tjcl5")
text = "Foudre"
clip_text = true
icon_alignment = 1

[node name="IceButton" type="Button" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=651978065]
unique_name_in_owner = true
custom_minimum_size = Vector2(144, 113)
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer/FireButton")
focus_neighbor_right = NodePath("../LightningButton")
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("13_tjcl5")
theme_override_styles/focus = ExtResource("13_tjcl5")
text = "Glace"
icon_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer" unique_id=950429627]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="WeaponButton" type="Button" parent="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/MarginContainer2" unique_id=761316519]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 113)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../MarginContainer/StarButton")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tjcl5")
theme_override_styles/pressed = ExtResource("7_idbfo")
theme_override_styles/hover = ExtResource("7_idbfo")
theme_override_styles/focus = ExtResource("7_idbfo")
text = "Armes"
icon_alignment = 1

[node name="CSSelection" type="HBoxContainer" parent="Panel/DoublePageTabContainer" unique_id=1812041866]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="LeftPanel2" type="Panel" parent="Panel/DoublePageTabContainer/CSSelection" unique_id=983366805]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/DoublePageTabContainer/CSSelection/LeftPanel2" unique_id=734607481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/DoublePageTabContainer/CSSelection/LeftPanel2/VBoxContainer" unique_id=1016089830]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Panel/DoublePageTabContainer/CSSelection/LeftPanel2/VBoxContainer/MarginContainer" unique_id=1712407937]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("GradientTexture2D_vh1v8")
stretch_mode = 5

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Panel/DoublePageTabContainer/CSSelection/LeftPanel2/VBoxContainer" unique_id=2120609437]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="Panel/DoublePageTabContainer/CSSelection/LeftPanel2/VBoxContainer" unique_id=556811492]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = -12

[node name="DescriptionLabel" type="Label" parent="Panel/DoublePageTabContainer/CSSelection/LeftPanel2/VBoxContainer/MarginContainer2" unique_id=561978245]
unique_name_in_owner = true
custom_minimum_size = Vector2(454, 241)
layout_mode = 2
size_flags_vertical = 3
text = "La description de l'arme ou du sort selectionné."
autowrap_mode = 2

[node name="RightPanel2" type="Panel" parent="Panel/DoublePageTabContainer/CSSelection" unique_id=515803444]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/DoublePageTabContainer/CSSelection/RightPanel2" unique_id=1579193896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CSGridContainer" type="GridContainer" parent="Panel/DoublePageTabContainer/CSSelection/RightPanel2/MarginContainer" unique_id=292173295]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 10
columns = 2

[node name="CSButton1" type="Button" parent="Panel/DoublePageTabContainer/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=323651009]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 110)
layout_mode = 2
theme_override_styles/normal = ExtResource("14_ilqmr")
text = "Piège A Machoire"
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton2" type="Button" parent="Panel/DoublePageTabContainer/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=325572450]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 110)
layout_mode = 2
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("7_idbfo")
text = "Boule De Feu"
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton3" type="Button" parent="Panel/DoublePageTabContainer/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=975881186]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 110)
layout_mode = 2
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("7_idbfo")
text = "Geyser"
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton4" type="Button" parent="Panel/DoublePageTabContainer/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=708016987]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 110)
layout_mode = 2
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("7_idbfo")
text = "Cage Electrique"
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton5" type="Button" parent="Panel/DoublePageTabContainer/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=316186031]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 110)
layout_mode = 2
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("7_idbfo")
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton6" type="Button" parent="Panel/DoublePageTabContainer/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=72411021]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 110)
layout_mode = 2
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("7_idbfo")
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton7" type="Button" parent="Panel/DoublePageTabContainer/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=372632584]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 110)
layout_mode = 2
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("7_idbfo")
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton8" type="Button" parent="Panel/DoublePageTabContainer/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=615621004]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 110)
layout_mode = 2
theme_override_styles/normal = ExtResource("9_idbfo")
theme_override_styles/hover = ExtResource("7_idbfo")
autowrap_mode = 2
icon_alignment = 1

[node name="TWStardustPanelContainer" type="PanelContainer" parent="Panel" unique_id=1351130684]
unique_name_in_owner = true
custom_minimum_size = Vector2(438, 93)
layout_mode = 0
offset_left = 32.0
offset_top = 45.0
offset_right = 470.0
offset_bottom = 138.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k2css")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TWStardustPanelContainer" unique_id=462784941]
layout_mode = 2

[node name="TWStardustLabel" type="Label" parent="Panel/TWStardustPanelContainer/VBoxContainer" unique_id=646932266]
unique_name_in_owner = true
layout_mode = 2
text = "Poussières d'étoiles"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/TWStardustPanelContainer/VBoxContainer" unique_id=1178702027]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="LossTWStardustTextureProgressBar" type="TextureProgressBar" parent="Panel/TWStardustPanelContainer/VBoxContainer/MarginContainer" unique_id=1670435291]
unique_name_in_owner = true
layout_mode = 2
value = 60.0
nine_patch_stretch = true
stretch_margin_bottom = 32
texture_under = SubResource("GradientTexture2D_ilqmr")
texture_progress = SubResource("GradientTexture2D_nptg7")

[node name="TWStardustTextureProgressBar" type="TextureProgressBar" parent="Panel/TWStardustPanelContainer/VBoxContainer/MarginContainer" unique_id=741226867]
unique_name_in_owner = true
layout_mode = 2
value = 40.0
nine_patch_stretch = true
stretch_margin_bottom = 32
texture_progress = SubResource("GradientTexture2D_tjcl5")

[node name="TWStatisticsMarginContainer" type="MarginContainer" parent="Panel" unique_id=915928350]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 188.0
offset_right = 470.0
offset_bottom = 356.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="PanelContainer" type="PanelContainer" parent="Panel/TWStatisticsMarginContainer" unique_id=534003356]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qiots")

[node name="GridContainer" type="GridContainer" parent="Panel/TWStatisticsMarginContainer/PanelContainer" unique_id=1006752191]
layout_mode = 2
columns = 2

[node name="TWMaxHealthLabel" type="Label" parent="Panel/TWStatisticsMarginContainer/PanelContainer/GridContainer" unique_id=888541209]
layout_mode = 2
size_flags_horizontal = 3
text = "PV "
horizontal_alignment = 1

[node name="TWMaxHealthValueLabel" type="Label" parent="Panel/TWStatisticsMarginContainer/PanelContainer/GridContainer" unique_id=826310487]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "60 / 60"
horizontal_alignment = 1

[node name="TWStrenghtLabel" type="Label" parent="Panel/TWStatisticsMarginContainer/PanelContainer/GridContainer" unique_id=788481231]
layout_mode = 2
size_flags_horizontal = 3
text = "Force"
horizontal_alignment = 1

[node name="TWStrenghtValueLabel" type="Label" parent="Panel/TWStatisticsMarginContainer/PanelContainer/GridContainer" unique_id=1962275983]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "80"
horizontal_alignment = 1

[node name="TWDefenseLabel" type="Label" parent="Panel/TWStatisticsMarginContainer/PanelContainer/GridContainer" unique_id=1108048899]
layout_mode = 2
size_flags_horizontal = 3
text = "Defense"
horizontal_alignment = 1

[node name="TWDefenseValueLabel" type="Label" parent="Panel/TWStatisticsMarginContainer/PanelContainer/GridContainer" unique_id=1990188553]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "70"
horizontal_alignment = 1

[node name="TWSpeedLabel" type="Label" parent="Panel/TWStatisticsMarginContainer/PanelContainer/GridContainer" unique_id=1122764439]
layout_mode = 2
size_flags_horizontal = 3
text = "Vitesse"
horizontal_alignment = 1

[node name="TWSpeedValueLabel" type="Label" parent="Panel/TWStatisticsMarginContainer/PanelContainer/GridContainer" unique_id=827018818]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "30"
horizontal_alignment = 1

[node name="TWCriticalPanelContainer" type="PanelContainer" parent="Panel" unique_id=1317486228]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 406.0
offset_right = 470.0
offset_bottom = 496.0
theme_override_styles/panel = ExtResource("7_idbfo")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TWCriticalPanelContainer" unique_id=1745487881]
layout_mode = 2

[node name="TWCriticalLabel" type="Label" parent="Panel/TWCriticalPanelContainer/VBoxContainer" unique_id=1943838746]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.8938901, 0.89389014, 0, 1)
text = "Critique"

[node name="PanelContainer" type="PanelContainer" parent="Panel/TWCriticalPanelContainer/VBoxContainer" unique_id=89132309]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_idbfo")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TWCriticalPanelContainer/VBoxContainer/PanelContainer" unique_id=360625668]
layout_mode = 2

[node name="TWCriteCoefValueLabel" type="Label" parent="Panel/TWCriticalPanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1469971987]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "X 2"

[node name="TWCriteRateValueLabel" type="Label" parent="Panel/TWCriticalPanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=191854809]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "20 %"

[node name="StatickPageLeft" type="Sprite2D" parent="Panel" unique_id=802666212]
unique_name_in_owner = true
visible = false
position = Vector2(251, 270.5)
scale = Vector2(1, 0.99999994)
texture = SubResource("AtlasTexture_k2css")
metadata/_edit_lock_ = true

[node name="StatickPageRight" type="Sprite2D" parent="Panel" unique_id=10745336]
unique_name_in_owner = true
visible = false
position = Vector2(709, 270.5)
scale = Vector2(1, 0.99999994)
texture = SubResource("AtlasTexture_wg374")
metadata/_edit_lock_ = true

[node name="AnchorPagRight" type="Node2D" parent="Panel" unique_id=204425053]
unique_name_in_owner = true
visible = false
position = Vector2(482, 28)
rotation = 1.5707964
metadata/_edit_lock_ = true

[node name="PageRight" type="Sprite2D" parent="Panel/AnchorPagRight" unique_id=2069344032]
unique_name_in_owner = true
position = Vector2(242.5, -227)
rotation = -1.5707964
texture = SubResource("AtlasTexture_tjcl5")

[node name="AnchorPageLeft" type="Node2D" parent="Panel" unique_id=230718107]
unique_name_in_owner = true
visible = false
position = Vector2(478, 28)
rotation = 1.5707964
metadata/_edit_lock_ = true

[node name="PageLeft" type="Sprite2D" parent="Panel/AnchorPageLeft" unique_id=1801774722]
unique_name_in_owner = true
position = Vector2(242.5, 227)
rotation = -1.5707964
texture = SubResource("AtlasTexture_idbfo")

[node name="Hider" type="VisibleOnScreenNotifier2D" parent="." unique_id=1127989824]
rect = Rect2(0, 0, 960, 540)
script = ExtResource("15_ilqmr")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1602144924]
size = Vector2i(912, 485)

[node name="SubViewControl1" type="Control" parent="SubViewport" unique_id=1311717135]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 912.0
offset_bottom = 485.0
theme = ExtResource("1_nh015")

[node name="CSCategorySelection" type="HBoxContainer" parent="SubViewport/SubViewControl1" unique_id=598998696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 0

[node name="LeftPanel1" type="Panel" parent="SubViewport/SubViewControl1/CSCategorySelection" unique_id=1945627770]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1" unique_id=409246857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer" unique_id=1104363637]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="StardustPanelContainer" type="PanelContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer" unique_id=1850851054]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k2css")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StardustPanelContainer" unique_id=240531801]
layout_mode = 2

[node name="StardustLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StardustPanelContainer/VBoxContainer" unique_id=386888361]
layout_mode = 2
text = "Poussières d'étoiles"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StardustPanelContainer/VBoxContainer" unique_id=2041347099]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="StardustTextureProgressBar" type="TextureProgressBar" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StardustPanelContainer/VBoxContainer/MarginContainer" unique_id=1626448789]
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_bottom = 32
texture_under = SubResource("GradientTexture2D_ilqmr")
texture_progress = SubResource("GradientTexture2D_tjcl5")

[node name="StatisticsMarginContainer" type="MarginContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer" unique_id=740720035]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer" unique_id=1302077205]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qiots")

[node name="GridContainer" type="GridContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer" unique_id=2041230522]
layout_mode = 2
columns = 2

[node name="MaxHealthLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=1203944324]
layout_mode = 2
size_flags_horizontal = 3
text = "PV "
horizontal_alignment = 1

[node name="MaxHealthValueLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=2147451307]
layout_mode = 2
size_flags_horizontal = 3
text = "60 / 60"
horizontal_alignment = 1

[node name="StrenghtLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=288153638]
layout_mode = 2
size_flags_horizontal = 3
text = "Force"
horizontal_alignment = 1

[node name="StrenghtValueLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=823205944]
layout_mode = 2
size_flags_horizontal = 3
text = "80"
horizontal_alignment = 1

[node name="DefenseLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=410721598]
layout_mode = 2
size_flags_horizontal = 3
text = "Defense"
horizontal_alignment = 1

[node name="DefenseValueLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=2080588848]
layout_mode = 2
size_flags_horizontal = 3
text = "70"
horizontal_alignment = 1

[node name="SpeedLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=927139649]
layout_mode = 2
size_flags_horizontal = 3
text = "Vitesse"
horizontal_alignment = 1

[node name="SpeedValueLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/StatisticsMarginContainer/PanelContainer/GridContainer" unique_id=1128734868]
layout_mode = 2
size_flags_horizontal = 3
text = "30"
horizontal_alignment = 1

[node name="CriticalPanelContainer" type="PanelContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer" unique_id=1498770884]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_idbfo")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer" unique_id=1153716742]
layout_mode = 2

[node name="CriticalLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer/VBoxContainer" unique_id=1913288722]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.8938901, 0.89389014, 0, 1)
text = "Critique"

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer/VBoxContainer" unique_id=327821506]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_idbfo")

[node name="HBoxContainer5" type="HBoxContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer/VBoxContainer/PanelContainer" unique_id=452609821]
layout_mode = 2

[node name="CriteCoefValueLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer/VBoxContainer/PanelContainer/HBoxContainer5" unique_id=737714857]
layout_mode = 2
size_flags_horizontal = 6
text = "X 2"

[node name="CriteRateValueLabel" type="Label" parent="SubViewport/SubViewControl1/CSCategorySelection/LeftPanel1/MarginContainer/VBoxContainer/CriticalPanelContainer/VBoxContainer/PanelContainer/HBoxContainer5" unique_id=545382183]
layout_mode = 2
size_flags_horizontal = 6
text = "20 %"

[node name="RightPanel1" type="Panel" parent="SubViewport/SubViewControl1/CSCategorySelection" unique_id=1154035318]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("7_5kfsq")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1" unique_id=969476932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer" unique_id=1344288350]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer" unique_id=1348309944]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="StarButton" type="Button" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/MarginContainer" unique_id=1858343509]
custom_minimum_size = Vector2(96, 113)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../MarginContainer2/WeaponButton")
theme_override_styles/normal = SubResource("StyleBoxFlat_ilqmr")
theme_override_styles/focus = SubResource("StyleBoxFlat_k8l66")
text = "Etoile filante"
autowrap_mode = 3
icon_alignment = 1
script = ExtResource("4_ddx0q")
metadata/_custom_type_script = "uid://b2qh2de0kbwt"

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer" unique_id=1563757647]
layout_mode = 2
alignment = 1

[node name="WaterButton" type="Button" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/HBoxContainer" unique_id=831937352]
custom_minimum_size = Vector2(96, 113)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../WindButton")
theme_override_styles/normal = ExtResource("9_idbfo")
text = "Eau"
icon_alignment = 1
script = ExtResource("4_ddx0q")
cs_data_array = Array[ExtResource("8_5tmjq")]([ExtResource("10_ilqmr")])
metadata/_custom_type_script = "uid://b2qh2de0kbwt"

[node name="FireButton" type="Button" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/HBoxContainer" unique_id=22799717]
custom_minimum_size = Vector2(96, 113)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("9_idbfo")
text = "Feu"
icon_alignment = 1
script = ExtResource("4_ddx0q")
cs_data_array = Array[ExtResource("8_5tmjq")]([ExtResource("11_5kfsq"), ExtResource("12_idbfo")])
metadata/_custom_type_script = "uid://b2qh2de0kbwt"

[node name="WindButton" type="Button" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1521801355]
custom_minimum_size = Vector2(96, 113)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../WaterButton")
theme_override_styles/normal = ExtResource("9_idbfo")
text = "Vent"
icon_alignment = 1
script = ExtResource("4_ddx0q")
metadata/_custom_type_script = "uid://b2qh2de0kbwt"

[node name="HBoxContainer2" type="HBoxContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer" unique_id=307323754]
layout_mode = 2
alignment = 1

[node name="LightningButton" type="Button" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1704462013]
custom_minimum_size = Vector2(144, 113)
layout_mode = 2
focus_neighbor_left = NodePath("../IceButton")
focus_neighbor_top = NodePath("../../HBoxContainer/FireButton")
theme_override_styles/normal = ExtResource("9_idbfo")
text = "Foudre"
clip_text = true
icon_alignment = 1
script = ExtResource("4_ddx0q")
cs_data_array = Array[ExtResource("8_5tmjq")]([ExtResource("13_k2css")])
metadata/_custom_type_script = "uid://b2qh2de0kbwt"

[node name="IceButton" type="Button" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1883571251]
custom_minimum_size = Vector2(144, 113)
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer/FireButton")
focus_neighbor_right = NodePath("../LightningButton")
theme_override_styles/normal = ExtResource("9_idbfo")
text = "Glace"
icon_alignment = 1
script = ExtResource("4_ddx0q")
metadata/_custom_type_script = "uid://b2qh2de0kbwt"

[node name="MarginContainer2" type="MarginContainer" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer" unique_id=850637358]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="WeaponButton" type="Button" parent="SubViewport/SubViewControl1/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/MarginContainer2" unique_id=73690342]
custom_minimum_size = Vector2(96, 113)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../MarginContainer/StarButton")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tjcl5")
theme_override_styles/pressed = ExtResource("7_idbfo")
theme_override_styles/hover = ExtResource("7_idbfo")
theme_override_styles/focus = ExtResource("7_idbfo")
text = "Armes"
icon_alignment = 1
script = ExtResource("4_ddx0q")
cs_data_array = Array[ExtResource("8_5tmjq")]([ExtResource("9_ix3v8")])
metadata/_custom_type_script = "uid://b2qh2de0kbwt"

[node name="SubViewport2" type="SubViewport" parent="." unique_id=366099233]
size = Vector2i(912, 485)

[node name="SubViewControl2" type="Control" parent="SubViewport2" unique_id=98687958]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 912.0
offset_bottom = 485.0
theme = ExtResource("1_nh015")

[node name="CSSelection" type="HBoxContainer" parent="SubViewport2/SubViewControl2" unique_id=39111464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 1

[node name="LeftPanel2" type="Panel" parent="SubViewport2/SubViewControl2/CSSelection" unique_id=1491251859]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPanel2" type="Panel" parent="SubViewport2/SubViewControl2/CSSelection" unique_id=1783989367]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="SubViewport2/SubViewControl2/CSSelection/RightPanel2" unique_id=1550930052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="CSGridContainer" type="GridContainer" parent="SubViewport2/SubViewControl2/CSSelection/RightPanel2/MarginContainer" unique_id=208219542]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 10
columns = 2

[node name="CSButton1" type="Button" parent="SubViewport2/SubViewControl2/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=1822536096]
custom_minimum_size = Vector2(216, 113)
layout_mode = 2
theme_override_styles/normal = ExtResource("14_ilqmr")
theme_override_styles/focus = ExtResource("7_idbfo")
text = "Piège A Machoire"
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton2" type="Button" parent="SubViewport2/SubViewControl2/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=1879198461]
custom_minimum_size = Vector2(216, 113)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wg374")
text = "Boule De Feu"
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton3" type="Button" parent="SubViewport2/SubViewControl2/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=2130319831]
custom_minimum_size = Vector2(216, 113)
layout_mode = 2
text = "Geyser"
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton4" type="Button" parent="SubViewport2/SubViewControl2/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=1815774709]
custom_minimum_size = Vector2(216, 113)
layout_mode = 2
text = "Cage Electrique"
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton5" type="Button" parent="SubViewport2/SubViewControl2/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=631159034]
custom_minimum_size = Vector2(216, 113)
layout_mode = 2
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton6" type="Button" parent="SubViewport2/SubViewControl2/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=1711115041]
custom_minimum_size = Vector2(216, 113)
layout_mode = 2
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton7" type="Button" parent="SubViewport2/SubViewControl2/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=440294777]
custom_minimum_size = Vector2(216, 113)
layout_mode = 2
autowrap_mode = 2
icon_alignment = 1

[node name="CSButton8" type="Button" parent="SubViewport2/SubViewControl2/CSSelection/RightPanel2/MarginContainer/CSGridContainer" unique_id=1600211656]
custom_minimum_size = Vector2(216, 113)
layout_mode = 2
autowrap_mode = 2
icon_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=521327795]
libraries/ = SubResource("AnimationLibrary_5kfsq")

[connection signal="cancel" from="." to="Panel/DoublePageTabContainer" method="_on_cs_interface_cancel"]
[connection signal="on_screen_changed" from="." to="Panel/DoublePageTabContainer" method="_on_cs_interface_on_screen_changed"]
[connection signal="on_screen_changed" from="." to="Panel/DoublePageTabContainer/CSCategorySelection/RightPanel1/MarginContainer/VBoxContainer/MarginContainer2/WeaponButton" method="_on_cs_interface_on_screen_changed"]
[connection signal="tab_changed" from="Panel/DoublePageTabContainer" to="Panel/DoublePageTabContainer/CSSelection/RightPanel2/MarginContainer/CSGridContainer" method="_on_tab_container_tab_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
