[gd_scene format=3 uid="uid://dwli3wvromd61"]

[ext_resource type="Script" uid="uid://dhb1e5iyhlyl5" path="res://Components/CombatSkill/Spell/Water/GeyserSpell/Script/spell_geyser.gd" id="1_mjluh"]
[ext_resource type="Resource" uid="uid://cktgvgilj7mww" path="res://Ressources/CombatSkillData/Spell/Water/Geyser/geyser_statistics.tres" id="2_q8h74"]
[ext_resource type="Script" uid="uid://danilkv671r1y" path="res://Ressources/Attack/AttackType/attack_type.gd" id="2_wtlxq"]
[ext_resource type="Script" uid="uid://da3cqoomwyp1o" path="res://Components/CombatSkill/hit_box.gd" id="4_pb20s"]
[ext_resource type="Resource" uid="uid://cngbsch24bs31" path="res://Scene/Characters/PlayableCharacter/Snake/snake_stat.tres" id="5_tvycw"]
[ext_resource type="Script" uid="uid://doagmyu4ylk33" path="res://Ressources/Attack/AttackData/spell_attack_data.gd" id="6_2ib6l"]
[ext_resource type="Script" uid="uid://cd5i6fer42vww" path="res://Components/CombatSkill/Spell/Water/GeyserSpell/controler.gd" id="9_msyc4"]
[ext_resource type="Script" uid="uid://bcmokx1bwyftw" path="res://StateMachine/state_machine.gd" id="10_5ekjd"]
[ext_resource type="Script" uid="uid://6lekj6yg62r6" path="res://Components/Animation_manager/animation_manager_component.gd" id="10_5nrq7"]
[ext_resource type="Script" uid="uid://bey7t8h4m0yyp" path="res://StateMachine/state.gd" id="11_2ib6l"]
[ext_resource type="Script" uid="uid://dh526fg0u7duu" path="res://Components/CombatSkill/Spell/Water/GeyserSpell/Script/desactivate.gd" id="11_bf0ja"]
[ext_resource type="Script" uid="uid://dgi2a2c0lt17u" path="res://Components/Animation_manager/state_animation_manager.gd" id="11_cdv0n"]
[ext_resource type="Resource" uid="uid://c4jeioubu2xem" path="res://Ressources/AnimationConnection/snake_connections.tres" id="11_smjqp"]
[ext_resource type="Script" uid="uid://cvkoqrytxj66u" path="res://Components/CombatSkill/Spell/Water/GeyserSpell/Script/charge.gd" id="12_q75wl"]
[ext_resource type="Script" uid="uid://dtfutyetajtjj" path="res://Components/CombatSkill/Spell/Water/GeyserSpell/Script/cast.gd" id="13_wwxgk"]
[ext_resource type="Script" uid="uid://bet70jp2lrgrr" path="res://Ui/HelpLabel/help_request.gd" id="16_6phow"]

[sub_resource type="Resource" id="Resource_uwwfb"]
script = ExtResource("2_wtlxq")
type = 4
metadata/_custom_type_script = "uid://danilkv671r1y"

[sub_resource type="Curve" id="Curve_7oeuo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25742576, 0.23595512), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_aqxpk"]
colors = PackedColorArray(0, 0, 0.839216, 1, 0.0941176, 1, 1, 0.772549)

[sub_resource type="Resource" id="Resource_6phow"]
script = ExtResource("2_wtlxq")
type = 4
metadata/_custom_type_script = "uid://danilkv671r1y"

[sub_resource type="Resource" id="Resource_lqyww"]
script = ExtResource("6_2ib6l")
type = SubResource("Resource_6phow")
metadata/_custom_type_script = "uid://doagmyu4ylk33"

[sub_resource type="Gradient" id="Gradient_0blkd"]
colors = PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aqxpk"]
gradient = SubResource("Gradient_0blkd")
width = 16
height = 16

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k3fl0"]
particle_flag_disable_z = true
angle_min = -563.3
angle_max = 536.0
inherit_velocity_ratio = 0.292
velocity_pivot = Vector3(-100, 0, 0)
initial_velocity_max = 334.38
gravity = Vector3(0, 98, 0)

[node name="GeyserSpell" type="Node2D" unique_id=393425924]
script = ExtResource("1_mjluh")
duration = 7.0
stat = ExtResource("2_q8h74")
type = SubResource("Resource_uwwfb")
metadata/_edit_lock_ = true

[node name="Line2D" type="Line2D" parent="." unique_id=436396684]
points = PackedVector2Array(0, 0, 0, 0, 0, 0)
width = 15.0
width_curve = SubResource("Curve_7oeuo")
gradient = SubResource("Gradient_aqxpk")
begin_cap_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=131382593]
enabled = false
target_position = Vector2(0, 0)
collision_mask = 6
hit_from_inside = true
collide_with_areas = true

[node name="HitBox" type="Area2D" parent="." unique_id=1439694550 node_paths=PackedStringArray("combat_skill")]
script = ExtResource("4_pb20s")
combat_skill = NodePath("..")
charac_stat = ExtResource("5_tvycw")
attack_data = SubResource("Resource_lqyww")
damage_inteval = 0.25
metadata/_custom_type_script = "uid://da3cqoomwyp1o"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1070517859]
emitting = false
amount_ratio = 0.3977
texture = SubResource("GradientTexture2D_aqxpk")
process_material = SubResource("ParticleProcessMaterial_k3fl0")

[node name="StateMachine" type="Node" parent="." unique_id=1883089290]
script = ExtResource("10_5ekjd")

[node name="Desactivate" type="Node" parent="StateMachine" unique_id=1620008149]
script = ExtResource("11_bf0ja")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="Charge" type="Node" parent="StateMachine" unique_id=1332523288]
script = ExtResource("12_q75wl")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="Cast" type="Node" parent="StateMachine" unique_id=2076129432]
script = ExtResource("13_wwxgk")
metadata/_custom_type_script = "uid://bcmokx1bwyftw"

[node name="Timer" type="Timer" parent="StateMachine/Cast" unique_id=1230834238]
one_shot = true

[node name="AnimationStateMachine" type="Node" parent="." unique_id=1783945020]
script = ExtResource("10_5ekjd")
metadata/_custom_type_script = "uid://bcmokx1bwyftw"

[node name="Charge" type="Node" parent="AnimationStateMachine" unique_id=1728012596]
script = ExtResource("11_2ib6l")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="Void" type="Node" parent="AnimationStateMachine" unique_id=776007908]
script = ExtResource("11_2ib6l")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="Controler" type="Node" parent="." unique_id=223276975]
script = ExtResource("9_msyc4")
metadata/_custom_type_script = "uid://dhau74o4l0rjm"

[node name="AnimationManagerComponent" type="Node" parent="." unique_id=188727327]
script = ExtResource("10_5nrq7")
anim_connect_list = ExtResource("11_smjqp")
metadata/_custom_type_script = "uid://6lekj6yg62r6"

[node name="StateAnimationManager" type="Node" parent="AnimationManagerComponent" unique_id=954534735 node_paths=PackedStringArray("state_machine")]
script = ExtResource("11_cdv0n")
play_mode = 1
state_machine = NodePath("../../AnimationStateMachine")
metadata/_custom_type_script = "uid://dgi2a2c0lt17u"

[node name="HelpRequest" type="Node" parent="." unique_id=1247220060]
script = ExtResource("16_6phow")
text = "Entrer / Mannette action gauche (Y, ▢, X) :  Charger
-> Relâcher :  Tirer
↑, ↓ / A, W :  Orienter"

[connection signal="timeout" from="StateMachine/Cast/Timer" to="StateMachine/Cast" method="_on_timer_timeout"]
