[gd_scene load_steps=6 format=3 uid="uid://t1buea63lkc4"]

[ext_resource type="PackedScene" uid="uid://b56xaxpssthc3" path="res://Scene/Projectile/FireBall/projectile_fire_ball.tscn" id="1_ld2dj"]
[ext_resource type="Script" uid="uid://dhjrj2u16kcy3" path="res://Scene/Projectile/FireBall/SuperFireBall/projectile_super_fire_ball.gd" id="2_7y2s5"]
[ext_resource type="Script" uid="uid://dcwwwlr5gupk6" path="res://Scene/Projectile/FireBall/SuperFireBall/explode.gd" id="3_sxcnv"]
[ext_resource type="Script" uid="uid://br2ifpft2i0xw" path="res://Scene/Projectile/FireBall/SuperFireBall/appear.gd" id="3_vytvq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2h8a"]
radius = 25.298222

[node name="ProjectileSuperFireBall" instance=ExtResource("1_ld2dj")]
script = ExtResource("2_7y2s5")
p_ratio = 1.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_v2h8a")

[node name="Appear" parent="StateMachine" index="0"]
script = ExtResource("3_vytvq")

[node name="LinearMovement" parent="StateMachine" index="1"]
distance = 140.0
speed = 0.75
ease_type = 0
transition_type = 0

[node name="Explode" type="Node" parent="StateMachine" index="2"]
script = ExtResource("3_sxcnv")
explosion_mult_range = 6.0
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"
