[gd_scene load_steps=34 format=3 uid="uid://ds4i8cup57akf"]

[ext_resource type="AnimationLibrary" uid="uid://ctdrtnjx7txak" path="res://Components/CombatSkill/Weapon/JawTrap/AnimationsData/JawTrapAnimationLibrary.res" id="2_dp6s7"]
[ext_resource type="Script" uid="uid://bhcip3r7gigab" path="res://Components/CombatSkill/Weapon/JawTrap/jaw_trap.gd" id="2_g4jcv"]
[ext_resource type="Script" uid="uid://c20oatp4y0el5" path="res://Ressources/Statistics/Stats/critical_rate.gd" id="3_4d2f6"]
[ext_resource type="Script" uid="uid://mcrao1da8rcg" path="res://Ressources/Statistics/Stats/strenght_stat.gd" id="3_v0eml"]
[ext_resource type="Script" uid="uid://42c2b5rma8ot" path="res://Components/CombatSkill/Weapon/weapon_hit_box.gd" id="4_5pxtx"]
[ext_resource type="Texture2D" uid="uid://qkqqtx1bnvjk" path="res://Components/CombatSkill/Weapon/JawTrap/Assets/jaw_trap_texture.tres" id="4_jeet7"]
[ext_resource type="Script" uid="uid://bpo8hybdit330" path="res://Ressources/Attack/WeaponAttack/weapon_attack_data.gd" id="5_4d2f6"]
[ext_resource type="Script" uid="uid://c8pciq7v5fjbx" path="res://Components/CombatSkill/Weapon/JawTrap/links.gd" id="5_jeet7"]
[ext_resource type="Script" uid="uid://ce7ave72wm32j" path="res://Ressources/Attack/attack_data.gd" id="5_v0eml"]
[ext_resource type="Shape2D" uid="uid://bw7u1sj0wx0wf" path="res://Components/CombatSkill/Weapon/JawTrap/Ressources/links_shape.tres" id="6_86vhf"]
[ext_resource type="Script" uid="uid://danilkv671r1y" path="res://Ressources/Attack/AttackType/attack_type.gd" id="6_jeet7"]
[ext_resource type="Script" uid="uid://dc54v3rlk5wjt" path="res://Components/CombatSkill/Weapon/JawTrap/Scripts/jaw_trap_animation_manager_component.gd" id="13_2xnf2"]
[ext_resource type="Script" uid="uid://x70cfv1c4jxk" path="res://Components/CombatSkill/Weapon/JawTrap/Scripts/on_hand_idle.gd" id="14_2tnll"]
[ext_resource type="Script" uid="uid://bcmokx1bwyftw" path="res://StateMachine/state_machine.gd" id="14_av258"]
[ext_resource type="Script" uid="uid://b3ssasrodegel" path="res://Components/CombatSkill/Weapon/JawTrap/Scripts/on_hand.gd" id="14_in3ot"]
[ext_resource type="Script" uid="uid://uf1wtdp1r5or" path="res://Components/CombatSkill/Weapon/JawTrap/Scripts/slash_attack_1.gd" id="14_ld3kv"]
[ext_resource type="Script" uid="uid://bey7t8h4m0yyp" path="res://StateMachine/state.gd" id="16_2tnll"]

[sub_resource type="Resource" id="Resource_yvpvj"]
script = ExtResource("3_4d2f6")
value = 0.4
metadata/_custom_type_script = "uid://c20oatp4y0el5"

[sub_resource type="Resource" id="Resource_jlbrr"]
script = ExtResource("3_v0eml")
value = 10.0
metadata/_custom_type_script = "uid://mcrao1da8rcg"

[sub_resource type="AtlasTexture" id="AtlasTexture_p0okl"]
atlas = ExtResource("4_jeet7")
region = Rect2(305, 130, 102, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvc4"]
atlas = ExtResource("4_jeet7")
region = Rect2(204, 0, 101, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgdcd"]
atlas = ExtResource("4_jeet7")
region = Rect2(303, 65, 101, 65)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0eml"]
height = 86.60971

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_86vhf"]
friction = 0.2
bounce = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n380g"]
atlas = ExtResource("4_jeet7")
region = Rect2(303, 130, 101, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_3po1k"]
atlas = ExtResource("4_jeet7")
region = Rect2(202, 0, 101, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvels"]
atlas = ExtResource("4_jeet7")
region = Rect2(202, 65, 101, 65)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jeet7"]
radius = 10.036705
height = 88.18735

[sub_resource type="Resource" id="Resource_jeet7"]
script = ExtResource("3_4d2f6")
metadata/_custom_type_script = "uid://c20oatp4y0el5"

[sub_resource type="Resource" id="Resource_71p2d"]
script = ExtResource("5_4d2f6")
add_crit_rate = SubResource("Resource_jeet7")
metadata/_custom_type_script = "uid://bpo8hybdit330"

[sub_resource type="Resource" id="Resource_dp6s7"]
script = ExtResource("6_jeet7")
type = 1
metadata/_custom_type_script = "uid://danilkv671r1y"

[sub_resource type="Resource" id="Resource_wfuh6"]
script = ExtResource("5_v0eml")
type = SubResource("Resource_dp6s7")
metadata/_custom_type_script = "uid://ce7ave72wm32j"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_weadw"]
radius = 56.11711
height = 184.50238

[node name="JawTrap" type="Node2D"]
script = ExtResource("2_g4jcv")
critical_rate = SubResource("Resource_yvpvj")
strenght = SubResource("Resource_jlbrr")

[node name="Front" type="StaticBody2D" parent="."]
z_index = 4
position = Vector2(-56, 1)
collision_layer = 0
collision_mask = 0

[node name="Offest" type="Marker2D" parent="Front"]
position = Vector2(0.1759777, -45.967045)

[node name="Sleeve" type="Sprite2D" parent="Front/Offest"]
z_index = -1
position = Vector2(-2.3841858e-07, 52)
texture = SubResource("AtlasTexture_p0okl")

[node name="Iron" type="Sprite2D" parent="Front/Offest"]
position = Vector2(1, 19.999998)
texture = SubResource("AtlasTexture_rsvc4")

[node name="Jaw" type="Sprite2D" parent="Front/Offest"]
position = Vector2(-1, -35)
texture = SubResource("AtlasTexture_hgdcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front"]
position = Vector2(-3, 1)
rotation = 1.5039136
shape = SubResource("CapsuleShape2D_v0eml")

[node name="PinJointFront" type="PinJoint2D" parent="Front"]
position = Vector2(38, 0)
node_a = NodePath("..")

[node name="Links" type="Node2D" parent="." node_paths=PackedStringArray("front_part", "back_part")]
script = ExtResource("5_jeet7")
front_part = NodePath("../Front")
back_part = NodePath("../Back")
jaw_trap_texture = ExtResource("4_jeet7")
region_link_left = Rect2(101, 132, 101, 65)
region_link_right = Rect2(0, 132, 101, 65)
shape = ExtResource("6_86vhf")
physics_material = SubResource("PhysicsMaterial_86vhf")

[node name="Back" type="StaticBody2D" parent="."]
position = Vector2(228, 1)
collision_layer = 0
collision_mask = 0

[node name="Offest" type="Marker2D" parent="Back"]
position = Vector2(5, -51)

[node name="Sleeve" type="Sprite2D" parent="Back/Offest"]
position = Vector2(-2.3841858e-07, 52)
texture = SubResource("AtlasTexture_n380g")

[node name="Iron" type="Sprite2D" parent="Back/Offest"]
position = Vector2(1, 19.999998)
texture = SubResource("AtlasTexture_3po1k")

[node name="Jaw" type="Sprite2D" parent="Back/Offest"]
position = Vector2(1.0000001, -35)
texture = SubResource("AtlasTexture_pvels")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(5, -4)
rotation = -1.6192627
shape = SubResource("CapsuleShape2D_jeet7")

[node name="PinJointBack" type="PinJoint2D" parent="Back"]
position = Vector2(-31, -1)
node_b = NodePath("..")
bias = 0.9

[node name="WeaponHitBox" type="Area2D" parent="." node_paths=PackedStringArray("cs")]
rotation = 1.5707964
script = ExtResource("4_5pxtx")
weapon_attck_data = SubResource("Resource_71p2d")
attack_data = SubResource("Resource_wfuh6")
cs = NodePath("..")
metadata/_custom_type_script = "uid://42c2b5rma8ot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHitBox"]
z_index = 3
shape = SubResource("CapsuleShape2D_weadw")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="AnimationManagerComponent" type="Node" parent="."]
script = ExtResource("13_2xnf2")
library = ExtResource("2_dp6s7")
metadata/_custom_type_script = "uid://6lekj6yg62r6"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("14_av258")
set_to_default_state_at_ready = true
metadata/_custom_type_script = "uid://bcmokx1bwyftw"

[node name="OnHand" type="Node" parent="StateMachine"]
script = ExtResource("14_in3ot")
set_to_default_state_at_ready = true
metadata/_custom_type_script = "uid://bcmokx1bwyftw"

[node name="Idle" type="Node" parent="StateMachine/OnHand"]
script = ExtResource("14_2tnll")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="SlashAttack1" type="Node" parent="StateMachine/OnHand"]
script = ExtResource("14_ld3kv")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="OnJaw" type="Node" parent="StateMachine"]
script = ExtResource("14_av258")
metadata/_custom_type_script = "uid://bcmokx1bwyftw"

[node name="Idle" type="Node" parent="StateMachine/OnJaw"]
script = ExtResource("16_2tnll")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="ONGround" type="Node" parent="StateMachine"]
script = ExtResource("14_av258")
metadata/_custom_type_script = "uid://bcmokx1bwyftw"

[node name="Idle" type="Node" parent="StateMachine/ONGround"]
script = ExtResource("16_2tnll")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="StateMachine2" type="Node" parent="."]
script = ExtResource("14_av258")
metadata/_custom_type_script = "uid://bcmokx1bwyftw"

[connection signal="animation_finished" from="AnimationManagerComponent" to="." method="_on_animation_manager_component_animation_finished"]
