[gd_scene format=3 uid="uid://do3y7dxe754f4"]

[ext_resource type="PackedScene" uid="uid://mmkgsg3lueu" path="res://Scene/Characters/character.tscn" id="1_ikawt"]
[ext_resource type="PackedScene" uid="uid://dbkcfhn0j6tet" path="res://Components/Health/health_component.tscn" id="2_tegfp"]
[ext_resource type="Script" uid="uid://bcmokx1bwyftw" path="res://StateMachine/state_machine.gd" id="3_cgw2a"]
[ext_resource type="Script" uid="uid://bey7t8h4m0yyp" path="res://StateMachine/state.gd" id="4_vvq5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikawt"]
size = Vector2(64, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgw2a"]
radius = 169.0
height = 464.0

[node name="Enemy" unique_id=737387642 groups=["Ennemy"] instance=ExtResource("1_ikawt")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_ikawt")

[node name="SpriteContainer" parent="." index="1"]
position = Vector2(0, -31)

[node name="HealthComponent" parent="." index="2" unique_id=807074996 instance=ExtResource("2_tegfp")]
faction = 1

[node name="CollisionShape2D" parent="HealthComponent/HurtBox" parent_id_path=PackedInt32Array(807074996, 1017093875) index="0" unique_id=414636330]
position = Vector2(0, -128)
shape = SubResource("CapsuleShape2D_cgw2a")

[node name="Mode" type="Node" parent="." index="3" unique_id=1106383817]
script = ExtResource("3_cgw2a")
metadata/_custom_type_script = "uid://bcmokx1bwyftw"

[node name="Offensive" type="Node" parent="Mode" index="0" unique_id=1563418445]
script = ExtResource("4_vvq5x")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[node name="Defensive" type="Node" parent="Mode" index="1" unique_id=1392111219]
script = ExtResource("4_vvq5x")
metadata/_custom_type_script = "uid://bey7t8h4m0yyp"

[editable path="HealthComponent"]
